IDI_ICON1		ICON		DISCARDABLE	"notee.ico"

#include <winver.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2, 2, 0, 0
 PRODUCTVERSION 2, 2, 0, 0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "http://www.coodesoft.com"
			VALUE "FileDescription", "Coode Notee 2.2 (32 Bit)"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "Notee"
            VALUE "LegalCopyright", "Copyright 2012-2013 Coode Software"
            VALUE "OriginalFilename", "Notee.exe"
            VALUE "ProductName", "Notee"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////

