<RCC>
    <qresource prefix="/">
        <file>res/login.png</file>
        <file>res/logout.png</file>
        <file>res/register.png</file>
        <file>res/itemnote.png</file>
        <file>res/itemschedule.png</file>
        <file>res/edit.png</file>
        <file>res/export.png</file>
        <file>res/import.png</file>
        <file>res/question.png</file>
        <file>res/month.png</file>
        <file>res/day.png</file>
        <file>res/list.png</file>
        <file>res/year.png</file>
        <file>res/new.png</file>
        <file>res/exit.png</file>
        <file>res/memo2.png</file>
        <file>res/calendar.png</file>
        <file>res/delete.png</file>
        <file>res/cancel.png</file>
        <file>res/redo.png</file>
        <file>res/undo.png</file>
        <file>res/copy.png</file>
        <file>res/cut.png</file>
        <file>res/paste.png</file>
        <file>res/save.png</file>
        <file>res/attachment.png</file>
        <file>res/attachment_del.png</file>
        <file>res/sync.png</file>
        <file>res/arrow_next.png</file>
        <file>res/arrow_prev.png</file>
        <file>res/config.png</file>
        <file>res/find.png</file>
        <file>res/current.png</file>
        <file>res/itemnote_local.png</file>
        <file>res/itemschedule_local.png</file>
        <file>res/calendar_today.png</file>
        <file>res/colors.png</file>
        <file>res/font.png</file>
        <file>res/html.png</file>
        <file>res/cls_add.png</file>
        <file>res/cls_down.png</file>
        <file>res/cls_remove.png</file>
        <file>res/cls_up.png</file>
        <file>res/tb_calendar.png</file>
        <file>res/tb_classify.png</file>
        <file>res/add_img.png</file>
        <file>res/attachment_save.png</file>
        <file>res/itemnote_att.png</file>
        <file>res/itemnote_att_local.png</file>
        <file>res/itemschedule_att.png</file>
        <file>res/itemschedule_att_local.png</file>
        <file>res/erase.png</file>
        <file>res/ui-progress-bar.png</file>
        <file>res/close.png</file>
        <file>res/dock.png</file>
    </qresource>
</RCC>
